<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medical</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   <link rel="shortcut icon" type="image/x-icon" href="assets/assets_admin/img/favicon.png">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/assets_admin/css/bootstrap.min.css">

<!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/assets_admin/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://doccure-laravel.dreamguystech.com/template/public/assets_admin/plugins/fontawesome/css/font-awesome.min.css"> -->
      <!-- Feathericon CSS -->
  <link rel="stylesheet" href="assets/assets_admin/css/feathericon.min.css">
  <link rel="stylesheet" href="assets/assets_admin/plugins/morris/morris.css">
  <!-- Select2 CSS -->
<link rel="stylesheet" href="assets/assets_admin/css/select2.min.css">
    <!-- Datetimepicker CSS -->
<link rel="stylesheet" href="assets/assets_admin/css/bootstrap-datetimepicker.min.css">

<!-- Full Calander CSS -->
  <link rel="stylesheet" href="assets/assets_admin/plugins/fullcalendar/fullcalendar.min.css">
  <!-- Datatables CSS -->
<link rel="stylesheet" href="assets/assets_admin/plugins/datatables/datatables.min.css">

<!-- <link rel="stylesheet" href="assets/plugins/morris/morris.css"> -->

<!-- Main CSS -->
  <link rel="stylesheet" href="assets/assets_admin/css/style.css"> 
</head>
<body>
  <app-root></app-root>
  
	    <!-- jQuery -->
  <script src="assets/assets_admin/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/assets_admin/js/popper.min.js"></script>
        <script src="assets/assets_admin/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/assets_admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>
				<script src="assets/assets_admin/plugins/raphael/raphael.min.js"></script>    
		<script src="assets/assets_admin/plugins/morris/morris.min.js"></script>  
		<script src="assets/assets_admin/js/chart.morris.js"></script>
				<!-- Form Validation JS -->
        <script src="assets/assets_admin/js/form-validation.js"></script>
		<!-- Mask JS -->
		<script src="assets/assets_admin/js/jquery.maskedinput.min.js"></script>
        <script src="assets/assets_admin/js/mask.js"></script>
			<!-- Select2 JS -->
			<script src="assets/assets_admin/js/select2.min.js"></script>
		
			<!-- Datetimepicker JS -->
			<script src="assets/assets_admin/js/moment.min.js"></script>
		<script src="assets/assets_admin/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Full Calendar JS -->
        <script src="assets/assets_admin/js/jquery-ui.min.js"></script>
        <script src="assets/assets_admin/plugins/fullcalendar/fullcalendar.min.js"></script>
        <script src="assets/assets_admin/plugins/fullcalendar/jquery.fullcalendar.js"></script>
		<!-- Datatables JS -->
		<script src="assets/assets_admin/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/assets_admin/plugins/datatables/datatables.min.js"></script>	
		<!-- Custom JS -->
		<script  src="assets/assets_admin/js/script.js"></script>
</body>
</html>
